{
  "name": "MenteSana - Centro de Psicología",
  "short_name": "MenteSana",
  "description": "Centro de psicología profesional especializado en el tratamiento de problemas emocionales y trastornos psicológicos utilizando terapias basadas en la evidencia científica.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["health", "medical", "psychology", "healthcare"],
  "shortcuts": [
    {
      "name": "Solicitar cita",
      "short_name": "Cita",
      "description": "Solicita una consulta con nuestros profesionales",
      "url": "/#appointment",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contacta con nosotros",
      "url": "/#contact",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} 